# =====================================================
# FASHIONSTORE FLUTTER - VARIABLES DE ENTORNO
# =====================================================

# SUPABASE - BASE DE DATOS
SUPABASE_URL=https://spzvtjybxpaxpnpfxbqv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwenZ0anlieHBheHBucGZ4YnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjgyMzUsImV4cCI6MjA4MzQ0NDIzNX0.5gggyKxtxR7IdQejFS48eoF_xL-7CPuP2jOeuMLTS8M

# STRIPE - PAGOS
STRIPE_PUBLISHABLE_KEY=pk_test_51SrGYbGfkZLMq5Noiwy2lp9TP8ostmYHmELG98U00Jw7qyvJAzxONuzB4FuX8PSrhq04BZDC5IRLU71o8iiZM8Gs00photakdm

# APP URL (para callbacks)
APP_URL=http://localhost:4321
